MONGODB_URI=mongodb+srv://sa:123@ar-rahman-cluster.npsfkko.mongodb.net/DigitalHub?retryWrites=true&w=majority&appName=Ar-Rahman-Cluster
PORT=5000
NODE_ENV=production
ADMIN_USERNAME=digital.districtofficial@gmail.com
ADMIN_PASSWORD=emmy@123HAB
EMAIL_USER=digital.districtofficial@gmail.com
EMAIL_APP_PASSWORD=ojds ppmp mtka sidr
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
