MONGODB_URI=mongodb+srv://sa:123@ar-rahman-cluster.npsfkko.mongodb.net/DigitalHub?retryWrites=true&w=majority&appName=Ar-Rahman-Cluster
PORT=5000
ADMIN_USERNAME=digital.district@official@gmail.com
ADMIN_PASSWORD=emmy@123HAB