MONGODB_URI=mongodb+srv://sa:123@ar-rahman-cluster.npsfkko.mongodb.net/DigitalHub?retryWrites=true&w=majority&appName=Ar-Rahman-Cluster
PORT=5000
NODE_ENV=production
ADMIN_USERNAME=digital.districtofficial@gmail.com
ADMIN_PASSWORD=emmy@123HAB

# PhonePe Payment Gateway Configuration (UAT/Testing)



PHONEPE_MERCHANT_ID=M234G78SNQXIP
PHONEPE_SALT_KEY=SU2509091210178693274100
PHONEPE_SALT_INDEX=1
PHONEPE_CLIENT_ID=SU2509091210178693274100
PHONEPE_CLIENT_SECRET=64e3716d-6c7d-4e9e-a141-fbd88be3b97f
PHONEPE_CLIENT_VERSION=1
APP_BASE_URL=https://www.thefloo.in
NODE_ENV=production




# Application URLs

FRONTEND_URL=https://www.thefloo.in

# Email Configuration
EMAIL_USER=digital.districtofficial@gmail.com
EMAIL_PASS=your-app-password
EMAIL_USER=digital.districtofficial@gmail.com
EMAIL_APP_PASSWORD=ojds ppmp mtka sidr
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec


# Admin Credentials
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=your-admin-password

# Email Configuration
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password
# GOOGLE_SHEETS_URL=your-google-sheets-webhook-url

# PhonePe Payment Gateway Configuration
# For UAT/Testing Environment
#PHONEPE_MERCHANT_ID=M234G78SNQXIP


# For Production Environment (replace with your actual credentials)
# PHONEPE_MERCHANT_ID=your-production-merchant-id
# PHONEPE_SALT_KEY=your-production-salt-key
# PHONEPE_SALT_INDEX=1

# Application URLs


# Environment
NODE_ENV=production

# Server Configuration
PORT=3000
