MONGODB_URI=mongodb+srv://sa:123@ar-rahman-cluster.npsfkko.mongodb.net/DigitalHub?retryWrites=true&w=majority&appName=Ar-Rahman-Cluster
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123